<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./asset/index.css" />
  </head>
  <body>
    <div class="container m-auto">
      <div style="text-align: end" class="mt-3">
        <a href="https://capstoneapicustomer.firebaseapp.com/">Customer Page</a>
      </div>
      <h1 class="mt-5">Quản lý điện thoại</h1>
      <div class="my-3">Danh sách sản phẩm</div>
      <div class="d-flex justify-content-between">
        <button
          class="btn btn-success"
          style="height: 36px"
          data-toggle="modal"
          data-target="#modalAdmin"
          onclick="addNewItem()"
        >
          <i class="fa fa-plus"></i>
          Thêm mới
        </button>
        <div class="mb-3">
          <div class="input-group w-100">
            <input
              type="text"
              class="form-control"
              placeholder="Nhập từ khóa"
              id="search_input"
            />
            <div class="input-group-append">
              <button
                class="btn btn-primary"
                type="submit"
                onclick="handleSearch()"
              >
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
          <span id="search_notif" class="text-danger"></span>
        </div>
      </div>
      <table class="table table-bordered">
        <thead class="font-weight-bold text-center">
          <tr>
            <td>Số thứ tự</td>
            <td>Tên</td>
            <td>Giá</td>
            <td>Hình ảnh</td>
            <td>Mô tả</td>
            <td></td>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="modalAdmin"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Thông tin sản phẩm
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p id="idsp" style="display: none; color: red; font-size: 16px">
              ID:<span></span>
            </p>
            <div class="form-group">
              <label for="product_name">Tên sản phẩm</label>
              <input
                type="text"
                name="product_name"
                id="product_name"
                class="form-control"
                placeholder="Nhập tên sản phẩm"
                aria-describedby="helpId"
              />
              <span id="nameNotif" class="text-danger"></span>
            </div>
            <div class="form-group">
              <label for="product_price">Giá sản phẩm</label>
              <input
                type="text"
                name="product_price"
                id="product_price"
                class="form-control"
                placeholder="Nhập giá sản phẩm"
                aria-describedby="helpId"
              />
              <span id="priceNotif" class="text-danger"></span>
            </div>

            <div class="form-group">
              <label for="product_img">Hình ảnh sản phẩm</label>
              <input
                type="text"
                name="product_img"
                id="product_img"
                class="form-control"
                placeholder="Nhập hình ảnh sản phẩm"
                aria-describedby="helpId"
              />
              <span id="imgNotif" class="text-danger"></span>
            </div>

            <div class="form-group">
              <label for="product_desc">Mô tả sản phẩm</label>
              <textarea
                type="area"
                name="product_desc"
                id="product_desc"
                class="form-control"
                placeholder="Nhập mô tả sản phẩm"
                aria-describedby="helpId"
              ></textarea>
              <span id="descNotif" class="text-danger"></span>
            </div>
            <div class="form-group">
              <label for="product_screen">Loại màn hình</label>
              <textarea
                type="area"
                name="product_screen"
                id="product_screen"
                class="form-control"
                placeholder="Nhập loại màn hình"
                aria-describedby="helpId"
              ></textarea>
              <span id="screenNotif" class="text-danger"></span>
            </div>

            <div class="form-group">
              <label for="product_backCamera">Thông số camera sau</label>
              <textarea
                type="area"
                name="product_backCamera"
                id="product_backCamera"
                class="form-control"
                placeholder="Nhập cấu hình camera sau"
                aria-describedby="helpId"
              ></textarea>
              <span id="backCameraNotif" class="text-danger"></span>
            </div>

            <div class="form-group">
              <label for="product_frontCamera">Thông số camera trước</label>
              <textarea
                type="area"
                name="product_frontCamera"
                id="product_frontCamera"
                class="form-control"
                placeholder="Nhập cấu hình camera trước"
                aria-describedby="helpId"
              ></textarea>
              <span id="frontCameraNotif" class="text-danger"></span>
            </div>

            <div class="form-group">
              <label for="product_type">Loại điện thoại</label>
              <select class="custom-select" id="product_type">
                <option value="0" selected>Chọn loại điện thoại</option>
                <option value="1">Iphone</option>
                <option value="2">Samsung</option>
              </select>
              <span id="typeNotif" class="text-danger"></span>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="add_newItem"
              class="btn btn-primary"
              onclick="handleAdd()"
            >
              Thêm mới
            </button>
            <button
              type="button"
              id="update_item"
              class="btn btn-warning"
              onclick="handleUpdate()"
            >
              Cập nhật
            </button>
            <button
              type="button"
              id="update_item"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Hủy
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Loading -->
    <div class="loading">
      <div class="spinner-border text-success"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
